<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter, reivented." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-oL-O9X">
                                <rect key="frame" x="20" y="525" width="560" height="55"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="壹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-Gr-auk">
                                <rect key="frame" x="20" y="150" width="560" height="128"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="128"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEK-Gr-auk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5FW-jt-h5H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tEK-Gr-auk" secondAttribute="leading" id="5vn-PG-ro5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tEK-Gr-auk" secondAttribute="bottom" constant="322" id="BdT-dL-B6v"/>
                            <constraint firstItem="tEK-Gr-auk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="130" id="DZC-lC-2dF"/>
                            <constraint firstItem="wxd-oL-O9X" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KSZ-6W-r8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEK-Gr-auk" secondAttribute="trailing" id="aFS-XW-DU2"/>
                            <constraint firstItem="wxd-oL-O9X" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="505" id="gD8-RJ-p9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxd-oL-O9X" secondAttribute="trailing" id="i26-kb-aob"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wxd-oL-O9X" secondAttribute="bottom" constant="20" id="rFJ-67-MSx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wxd-oL-O9X" secondAttribute="leading" id="x5R-81-2n4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
